<h1 class="titletext">"0_o Confused Emoticons</h1><span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">"0_o</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(?_?)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(o_O) ?</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(⊙_☉)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(ↁ_ↁ)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(゜。゜)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(‘-’*)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(☉_ ☉)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">ଵ ˛̼ ଵ</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(º～º)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(゜-゜)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(♠ _♦) </span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">└| ∵ |┘</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(ﾟ ヘﾟ)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(ﾟ дﾟ )</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(●__● )</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(=｀.´ =)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">┐(ﾟ ～ﾟ )┌</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">ᕕ( ╯°□° )ᕗ</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">ƪ(“╰ _ ╯ )ʃ</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(○´ ― `)ゞ</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">٩◔̯◔۶</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">● . ◉</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(◑ ○◑)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">סּ_סּ</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">ಠ_ರೃ</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">( *ﾟｪﾟ* )</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(Ծ_Ծ </span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">┌|*ﾟ-ﾟ|┘</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">( ´･_･`)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">( •́ ⍨ •̀)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">ఠ _ ఠ</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">୧( ˵ ° ~ ° ˵ )୨</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">d[o_0]b</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(ര⸏ुര)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">(o^-’)b</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">⁀⊙﹏☉⁀</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-523ce06eb2414d2fd6263631-="">ε(´･●_･｀)з</span>
