<h1 class="titletext">（●≧艸≦ Vomit Emoticons</h1><span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">（´艸｀＊）</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">_(´ཀ`」 ∠)_</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">(´ π`)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">（≧ｍ≦</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">（&gt;３&lt;）三</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">＿|￣|○､;</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-=""> (￣x￣;)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">（●≧艸≦</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">( ×m×)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">（･□･）川</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">( ﾟ ３ﾟ)≡@</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">ΣΣΣΣΣ（０＜）</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">(；－з-)＝゜。 </span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">（。－&lt;&gt;ー。）</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">（;ﾟ;艸;ﾟ;）</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">((〇&lt;*`_、′ </span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">（´＊｀）</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">（;ﾟ ;艸;ﾟ;）</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">（＊Л＊）</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">（（（○∀○）））</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">(o'ｪﾟ):;*.</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">（＊Л＊）</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">(*●艸ЗU$)◆◇</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">&lt;(´ཀ`」&lt;)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">((〇&lt;*`_、′</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">`(๑ △ ๑)`*</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">（～Д～）＊＊＊</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">（＾～＾）</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">（●≧艸≦)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-="">σ( ' ┰￣)</span>
<span class="emoticon" onclick="if (!window.__cfRLUnblockHandlers) return false; ecopy(this)" data-cf-modified-ebe7d6e9e39c941d0f82dca0-=""> ｀．゜∵(゜∀゜)</span>
